<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="bevarminderne, bevar minderne, click næstved, click, click naestved, VHS, VHS-C, smalfilm, overspilning, digitalisering, minder,">
     <meta name="description" content="Bevarminderne ved Click Næstved, vi giver nyt liv, til dine gamle minder!">
    <meta name="author" content="Lasse Lykke">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <title>Handelsbetingelser - Bevarminderne.dk</title>
  </head>
  <body>

<!-- Navbar -->
  <div class="navbar">
    <nav class="navbar navbar-expand-xs navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html">
    <img src="/images/click-neg-logo.png" width="110" height="45" class="d-inline-block align-top" alt="logo"></a>
  </div>
</nav>

  <div class="text-container">
    <h3>Handelsbettingelser</h3>
    <hr>
    <p><strong>Salgs- og leveringsbetingelser.</strong><br>
      Nedenstående betingelser er gældende for alle leverancer fra bevarminderne.dk og kan kun fraviges ved skriftlig aftale.
      Eventuel transport sker for kundens regning og risiko, medmindre andet er skriftligt aftalt.
      Click Næstved forbeholder sig ejendomsretten til det solgte, herunder også mastermateriale, indtil fuld betaling er sket.
      Opbevaring af kunders masters og andet indleveret materiale sker på kundens ansvar og risiko.<br><br>

      Click Næstved dækker ikke driftstab eller andre tab, kunden måtte lide som følge af skade på indleveret materiale.
      Click Næstved overspiller IKKE bånd, hvis du ikke har rettighederne til båndene.
      Undlad derfor venligst at fremsende videoer, som ikke må kopieres.
      Du indestår for, at du selv har rettighederne til de fremsendte bånd, herunder indholdet af de fremsendte bånd.
      Click Næstved påtager sig intet ansvar overfor dig eller tredjemand ved en eventuel krænkelse af immaterielle rettigheder ved at overspille de fremsendte bånd.
      Click Næstved forudsætter at kunden har sikret sig ophavsret til mastermateriale der udføres hos Click Næstved.
      Kunden er erstatningspligtig overfor ethvert tab og skal dække enhver udgift Click Næstved måtte blive påført som følge af brud på ophavsretsloven.<br><br>

      Alle bånd modtages og håndteres ansvarsfuldt.<br>
      Click Næstved påtager sig intet ansvar i forbindelse med fejl af håndtering af bånd, fejl på båndmaskiner, bånd eller kassetter, som bevirker, at et bånd ikke kan overspilles - eller at et bånd må kasseres.
      Reklamation må afgives senest 8 dage efter levering. Overholder varen ikke de aftalte specifikationer, er Click Næstved forpligtet til at levere en mangelfri vare i stedet, men har derudover intet ansvar.<br><br>

      Materiale indleveret til Click Næstved behandles i den stand det er indleveret, ønskes tilrettelæggelse foretages det til gældende priser.<br>

      Gældende betalingsbetingelser er, hvor intet andet er skriftligt aftalt, netto kontant ved udlevering.<br>
      Alle priser er incl. moms.<br>
      For ordrer der ikke betales kontant gælder følgende:<br>
      Fakturagebyr kr. 50,-.<br>
      Forsendelse kr. 125,- (Sendes med GLS, med tracking)<br>
      Ved forsinket betaling erlægges pr. påbegyndt måned rente/gebyr på 2,5% dog mindst kr. 125,-.<br>
      Kun skriftlige aftaler er gyldige, skriftlige pristilbud gælder i 30 dage fra indgåelse.<br>
      Der tages forbehold for udefra kommende pris- og afgiftsændringer, samt for trykfejl.<br><br>

      <strong>Leveringstider.</strong> <br>Bånd ca. 10-14dage<br>
      Indscanning ca. 3 dage.<br>
      Smalfilm ca 3 uger.<br>
      Ved større ordre kan leveringstiden være længere.<br>
      Hasteopgaver, kun efter aftale.<br><br>

      <strong>Forsendelse.</strong><br>
      Indlevering af materiale kan ske via GLS til følgende adresse: <br>
      Click Næstved <br>
      Dania 3<br>
      4700 Næstved<br>
      Att. Bevar minderne<br><br>

      Ved ordre der skal sendes retur, sendes der en faktura ved endt ordre/opgave. Først ved betaling, sendes materialet retur.
      Click Næstved påtager sig intet ansvar for bortkommen postforsendelser. Ved pakkeforsendelser ophører Click Næstved's ansvar ved indleveringen.<br><br>

      <strong>Betaling.</strong><br>
      Alle ordre/opgaver afregnes kontant eller pr. faktura ved afslutning af opgaven. Betaling skal senest være gennemført på forfaldsdatoen som fremgår af fakturaen.<br>
      Såfremt levering udskydes på grund af kundens forhold af nogen art, er kunden forpligtet til at betale Click Næstved, som om levering var sket til aftalt tid. Dette kan dog fraviges ved skriftligt aftale.<br>
      Click Næstved kan til enhver tid - og uden begrundelse - kræve forudbetaling for opgaven.<br><br>

      <strong>Reklamation.</strong><br>
      Kunden har pligt til straks ved modtagelse af den udførte opgave at kontrollere denne, herunder undersøge om kvalitet og mængde svarer til det aftalte.<br>
      Finder kunden, at dette ikke er tilfældet, påhviler det kunden senest 8 dage efter modtagelsen, skriftligt at underrette Click Næstved herom.<br>

      Såfremt leverancen ikke kvalitets- eller mængdemæssigt svarer til det aftalte, har Click Næstved ret til at lave opgaven om eller efterlevere.<br>
      Ved gentagne mangler på samme opgave, har kunden ret til at annullere hele opgaven.<br>

      Click Næstved forbeholder sig retten til, at tilbagevise reklamationer der kan henledes til forhold omkring kundens forkerte brug og anvendelse af den modtagne ydelse eller vare.<br>
      Click Næstved vil naturligvis i ethvert tilfælde give råd og vejledning til varens eller ydelsen korrekte anvendelse.<br>
    </p>
  </div>

  <!-- Footer -->
  <div class="container-fluid-footer">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h5>Åbningstider</h5>
        <table>
          <tr>
            <td>Mandag</td>
            <td>09:30-17:30</td>
          </tr>
          <tr>
            <td>Tirsdag</td>
            <td>09:30-17:30</td>
          </tr>
          <tr>
            <td>Onsdag</td>
            <td>09:30-17:30</td>
          </tr>
          <tr>
            <td>Torsdag</td>
            <td>09:30-17:30</td>
          </tr>
          <tr>
            <td>Fredag</td>
            <td>09:30-18:00</td>
          </tr>
          <tr>
            <td>Lørdag</td>
            <td>09:30-14:00</td>
          </tr>
          <tr>
            <td>Søndag</td>
            <td>Lukket</td>
          </tr>
        </table>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h5>Kundeservice</h5>
        <!--<a href="omos.html">Om os</a><br>-->
        <a href="handelsbetingelser.html">Handelsbetingelser</a><br>
        <a href="persondata.html">Persondata og Cookies</a>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <h5>Kontakt os</h5>
        <p>Click Næstved<br>
          Dania 3<br>
          4700 Næstved<br>
          <img src="/images/call.svg"> +45 55720501<br>
          <img src="/images/email.svg"> 4700@click.dk<br>
          <img src="/images/facebook.svg"> <a href="http://facebook.com/4700click">Følg os på Facebook</a></p>
      </div>
    </div>
    <br><p id="Copyright">Copyright © 2019 Bevarminderne.dk Alle rettigheder er forbeholdt.</p>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
